<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>2.0</jspversion>
	<shortname>customtagsjava</shortname>
	<tag>
		<name>championCasa</name>
		<tagclass>Tags.championCasa</tagclass>
                	<bodycontent>empty</bodycontent>
	</tag>
        <tag>
		<name>championFuera</name>
		<tagclass>Tags.championFuera</tagclass>
                	<bodycontent>empty</bodycontent>
	</tag>
        <tag>
		<name>ligaCasa</name>
		<tagclass>Tags.ligaCasa</tagclass>
                	<bodycontent>empty</bodycontent>
	</tag>
        <tag>
		<name>ligaFuera</name>
		<tagclass>Tags.ligaFuera</tagclass>
                	<bodycontent>empty</bodycontent>
	</tag>
</taglib>